<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>our website</title>
        <link rel="stylesheet"href="css/main.css">
    </head>
    <body>
        
        <!-- start header -->
        
        <header>
            <div class="container">
                <img src="images/logo.png"alt="logo">
                <ul>
                    <li>Home</li>
                    <li>Work</li>
                    <li>Support</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>
            </div>
        </header>
        
        <!-- end header -->
        
        <!-- start slider -->
        
        <div class="slider">
            <div class="color-opacity">
                <div class="container">
                        <h2>
                            A DIGITAL MARKETING &amp; <br>
                            DESIGN AGENCY
                        </h2>
                        <p>
                            We love the Web and the work we do.We work closely with our <br>
                            clients to deliver the best possible solutions for their needs
                        </p>
                </div>
            </div>
        </div>
        
        <!-- end slider -->
        
        <!-- start about us -->
        
        <section>
            <div class="container">
                <h2>ABOUT US</h2>
                <p>
                    <em>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the<br> blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics<br><br></em>

                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br>labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris<br> nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit<br> esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in<br> culpa qui officia deserunt mollit anim id
                </p>
                <img src="images/wrapper-img.gif"alt="wrapper">
            </div>
        </section>
        
        <!-- end about us -->
        
        <!-- start article -->
        
        <article>
            <div class="container">
                <div class="image"></div>
                <h2>WE BELIEVE IN GREAT IDEAS</h2>
                <p>
                    Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, <br>vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris <br>condimentum nibh, ut fermentum massa justo sit amet risus.<br><br>

                    Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, <br>vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris <br>condimentum nibh, ut fermentum massa justo sit amet risus.<br><br>

                    Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, <br>vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris <br>condimentum nibh, ut fermentum massa justo sit amet risus.<br>
                </p>
                <button>View Works</button>
            </div>
        </article>
        
        <!-- end article -->
        
        <!-- start our services -->
        
        <div class="services">
            <div class="container">
                <h2>OUR SERVICES</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
                <div class="content">
                    <div class="items">
                        <img src="icons/coffee-cup.png">
                        <h6>Branding</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                    </div>
                    <div class="items">
                        <img src="icons/website.png">
                        <h6>Web Design</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                    </div>
                    <div class="items">
                        <img src="icons/streaming.png">
                        <h6>App Design</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                    </div>
                    <div class="items">
                        <img src="icons/notification.png">
                        <h6>Start Up</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                    </div>
                    <div class="items">
                        <img src="icons/headphones.png">
                        <h6>Logo Design</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                    </div>
                    <div class="items">
                        <img src="icons/settings%20(2).png">
                        <h6>Development</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                    </div>
                    <div class="items">
                        <img src="icons/edit%20(2).png">
                        <h6>Brand Identity</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                    </div>
                    <div class="items">
                        <img src="icons/worldwide.png">
                        <h6>Brand Identity</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- end our services -->
        
        <!-- start experience -->
        
        <div class="experience">
            <div class="color-opacity">
                <div class="container">
                    <h2>We design delightful digital experiences.</h2>
                    <p>Read more about what we do and our philosophy of design. Judge for yourself The work and results we’ve achieved for other clients, and meet our highly experienced Team who just love to design.</p>
                    <button>Tell Us Your Story</button>
                </div>
            </div>
        </div>
        
        <!-- end experience -->
        
        <!-- start fans about us -->
        
        <div class="fans-about-us">
            <div class="container">
                <h2>FANS ABOUT US</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
            </div>
        </div>
        
        <!-- start fans about us -->
        
        <!-- start navbar -->
        
        <nav>
            <div class="container">
                <ul>
                    <li>About Us</li>
                    <li>Contact us</li>
                    <li>How it works</li>
                    <li>Support</li>
                    <li>Terms</li>
                </ul>
                <p><span>Copyright &copy; Crafted by </span>Bassem 2019.</p>
            </div>
        </nav>
        
        <!-- end navbar -->
        
    </body>
</html>